<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DistroyBoundry.cs">
    <Files>
      <File FileName="Assets\scripts\DistroyBoundry.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AboutSence.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\OrbitTurn.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LfWraSun.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RandomeAst.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>